// import { handleMenus } from '@/libs/businessUtil'
// const menusNum = JSON.parse(localStorage.getItem('rsysMenus'))
// const menusLable = handleMenus(menusNum)
// let obj = {}

// menusLable.forEach(item => {
//     if (item.children.length) {
//         obj[item.menuUrl.slice(1)] = item.menuName
//         item.children.forEach(e => {
//             obj[e.menuUrl.split('/')[2]] = e.menuName
//         })
//     } else {
//         obj[item.menuUrl && item.menuUrl.split('/')[2]] = item.menuName
//     }
// })

export default {
    login: '登录',
    home: '首页',
    organization: '组织管理',
    'organization-page': '组织管理',
    'field-page': '字段属性管理',
    'user-role': '用户角色与权限',
    'system-set': '系统配置',
    'menu-manage': '菜单管理',
    'role-manage': '角色管理',
    'role-edit': '角色编辑',
    'user-manage': '用户管理',
    'user-edit': '用户编辑',
    'system-param-type': '系统参数类型',
    'system-param-manage': '系统参数管理',
    'patientManage': '患者管理',
    'planManage': '计划管理',
    'planType': '计划类型管理',
    'planList': '计划列表',
    'manageFilesAdd': '管理台字段添加',
    'addPlanType': '添加计划类型',
    'recordResult': '记录结果列表',
    'manualAudit': '人工审核',
    'outSideCall': '人工外呼电话',
    'auditDataLook': '审核数据查看',
    'proConfig': '方案配置',
    'voiceManage': '语音文件管理',
    'comManage': '通用库管理',
    'planMatchRepeatReview': '计划匹配重复审核',
    'followUpRecordReview': '随访记录审核',
    'followUpRecordDistribute': '审核记录分配',
    'mesManage': '短信管理',
    'mesPlatform': '短信平台配置',
    'mesTemplate': '短信模版',
    'addCommonLib': '添加通用库',
    'indexManage': '指标管理',
    'templateManage': '模板管理',
    'templateEdit': '编辑模板',
    'systemSetup': '系统设置',
    'composeVoice': '随访语音变量',
    'robotConfig': '机器人配置',
    'questionManage': '问题管理',
    'questionEdit': '编辑话术',
    'dataCount': '数据统计',
    'countResultSet': '统计汇总结果设置',
    'countTempSet': '统计汇总模版设置',
    'followTempSet': '随访明细模板设置',
    'schemeManage': '方案管理',
    'schemeEdit': '编辑方案',
    // ...obj
    'organization': '组织管理',
    'organization-page': '组织管理',
    'field-page': '字段属性管理',
    'user-role': '用户角色与权限',
    'system-set': '系统配置',
    'menu-manage': '菜单管理',
    'role-manage': '角色管理',
    'role-edit': '角色编辑',
    'user-manage': '用户管理',
    'user-edit': '用户编辑',
    'system-param-type': '系统参数类型',
    'system-param-manage': '系统参数管理',
    'manage': '患者管理',
    'planManage': '计划管理',
    'planType': '计划类型管理',
    'planList': '计划列表',
    'manageFileAdd': '管理台字段添加',
    'addPlanType': '添加计划类型',
    'recordResult': '记录结果列表',
    'manualAudit': '人工审核',
    'outSideCall': '人工外呼电话',
    'auditDataLook': '审核数据查看',
    'proConfig': '方案配置',
    'configManage':'方案管理',
    'voiceManage': '语音文件管理',
    'commonManage': '通用库管理',
    'planMatchRepeatReview': '计划匹配重复审核',
    'followUpRecordReview': '随访记录审核',
    'followUpRecordDistribute': '审核记录分配',
    'mesManage': '短信管理',
    'mesPlatform': '短信平台配置',
    'mesTemplate': '短信模版',
    'addCommonLib': '添加通用库',
    'indexManage': '指标管理',
    'templateManage': '模板管理',
    'templateEdit': '编辑模板',
    'systemSetup': '系统设置',
    'composeVoice': '随访语音变量',
    'robotConfig': '机器人配置',
    'questionManage': '问题管理',
    'questionEdit': '编辑话术',
    'dataCount': '数据统计',
    'countResultSet': '统计汇总结果设置',
    'countTempSet': '统计汇总模版设置',
    'followTempSet': '随访明细模板设置'
}
