@import '~iview/dist/styles/iview.css';
@import "assets/menuIcons/iconfont.css";

@import "styles/common.less";

@menu-dark-title: #1A203A;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #1A203A;
@layout-body-background: #e6e6e6;
.ivu-page{
	float: right;
}
.ivu-drawer-body{
	height: ~"calc(100% - 55px)";
}
.btn-permission-hide{
	display: none !important;
}
.ivu-btn-text{
	color: #2d8cf0;
}
.ivu-table-cell >span{
	display: inline-block;
	max-height: 120px;
	// overflow: auto;
}
.table-btn-fixed-width .ivu-btn{
	width: 64px;
}

::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
  }

  ::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
  }

  ::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }
